APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zmXk0P3Ha8733PJSEM485eBcBqQmTITyQmBgZthGUFo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.40/larademo/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_larademo
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
